<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A08687204374F68D8E6A8D8D8AED53A9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9A6319744634E827EE8DD0BE4CC2AB75_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 3016 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4236</ProcessId>
		<SecondsSinceStart>99</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-HexagonMapping</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:\Users\Marku\OneDrive\Dokument\Unreal Projects\HexagonMapping\HexagonMapping.uproject&quot; -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-SE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4.27/</RootDir>
		<MachineId>6BB4CE4F4DD7533F6FBED286CF1475AA</MachineId>
		<LoginId>6bb4ce4f4dd7533f6fbed286cf1475aa</LoginId>
		<EpicAccountId>f84c2a7e39814c3fbf80f0a35c1ea208</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8443301888</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>402722816</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>23719936</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5286666240</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5351743488</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>11616186368</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11637198848</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>3016</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 6302cd UE4Editor 0x00007ff6efd20000 + 3b7ff VCRUNTIME140 0x00007fffd0ab0000 + efc0 ntdll 0x00007fffec910000 + a241f ntdll 0x00007fffec910000 + 514a4 ntdll 0x00007fffec910000 + 511f5 KERNELBASE 0x00007fffea580000 + 2cd29 UE4Editor-Core 0x00007fffa7680000 + 630216 UE4Editor-Core 0x00007fffa7680000 + 634218 UE4Editor-Core 0x00007fffa7680000 + 35242d UE4Editor-Core 0x00007fffa7680000 + 1047ba UE4Editor-Core 0x00007fffa7680000 + 1bd926 UE4Editor-Core 0x00007fffa7680000 + 1bda63 UE4Editor-SlateCore 0x00007fffa5cc0000 + 8b694 UE4Editor-SlateCore 0x00007fffa5cc0000 + 11965b UE4Editor-SlateCore 0x00007fffa5cc0000 + 119e18 UE4Editor-SlateCore 0x00007fffa5cc0000 + 1231e0 UE4Editor-SlateCore 0x00007fffa5cc0000 + 91911 UE4Editor-Slate 0x00007fffa6190000 + 182967 UE4Editor-Slate 0x00007fffa6190000 + 1ab60f UE4Editor-Slate 0x00007fffa6190000 + 1be0f3 UE4Editor-Slate 0x00007fffa6190000 + 1bdfb3 UE4Editor-Slate 0x00007fffa6190000 + 19e2b1 UE4Editor-Slate 0x00007fffa6190000 + 1a1dc5 UE4Editor-Slate 0x00007fffa6190000 + 1ad27a UE4Editor-Slate 0x00007fffa6190000 + 182014 UE4Editor-OutputLog 0x00007ffef42e0000 + 1e030</PCallStack>
		<PCallStackHash>55B170590673DC0F079E94751AA6BC2FB6817E96</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 6302cd UE4Editor 0x00007ff6efd20000 + 3b7ff VCRUNTIME140 0x00007fffd0ab0000 + efc0 ntdll 0x00007fffec910000 + a241f ntdll 0x00007fffec910000 + 514a4 ntdll 0x00007fffec910000 + 511f5 KERNELBASE 0x00007fffea580000 + 2cd29 UE4Editor-Core 0x00007fffa7680000 + 630216 UE4Editor-Core 0x00007fffa7680000 + 634218 UE4Editor-Core 0x00007fffa7680000 + 35242d UE4Editor-Core 0x00007fffa7680000 + 1047ba UE4Editor-Core 0x00007fffa7680000 + 1bd926 UE4Editor-Core 0x00007fffa7680000 + 1bda63 UE4Editor-SlateCore 0x00007fffa5cc0000 + 8b694 UE4Editor-SlateCore 0x00007fffa5cc0000 + 11965b UE4Editor-SlateCore 0x00007fffa5cc0000 + 119e18 UE4Editor-SlateCore 0x00007fffa5cc0000 + 1231e0 UE4Editor-SlateCore 0x00007fffa5cc0000 + 91911 UE4Editor-Slate 0x00007fffa6190000 + 182967 UE4Editor-Slate 0x00007fffa6190000 + 1ab60f UE4Editor-Slate 0x00007fffa6190000 + 1be0f3 UE4Editor-Slate 0x00007fffa6190000 + 1bdfb3 UE4Editor-Slate 0x00007fffa6190000 + 19e2b1 UE4Editor-Slate 0x00007fffa6190000 + 1a1dc5 UE4Editor-Slate 0x00007fffa6190000 + 1ad27a UE4Editor-Slate 0x00007fffa6190000 + 182014 UE4Editor-OutputLog 0x00007ffef42e0000 + 1e030 tbb 0x0000000180000000 + 206932bdd00 tbb 0x0000000180000000 + 206932bdd20 tbb 0x0000000180000000 + b16536d190 tbb 0x0000000180000000 + 2069329db00</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7220</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d9c4 KERNELBASE 0x00007fffea580000 + 77026 UE4Editor-Core 0x00007fffa7680000 + 64f348 UE4Editor-Core 0x00007fffa7680000 + 630718 UE4Editor-Core 0x00007fffa7680000 + 629251 UE4Editor-Core 0x00007fffa7680000 + 633582 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d744 KERNELBASE 0x00007fffea580000 + 4b16e UE4Editor-TraceLog 0x00007fffe2ac0000 + 10b36 UE4Editor-TraceLog 0x00007fffe2ac0000 + 1076 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + b1008 UE4Editor-Core 0x00007fffa7680000 + b2860 UE4Editor-Core 0x00007fffa7680000 + b9aa5 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14116</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + b1008 UE4Editor-Core 0x00007fffa7680000 + b2860 UE4Editor-Core 0x00007fffa7680000 + b9aa5 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5604</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + b1008 UE4Editor-Core 0x00007fffa7680000 + b2860 UE4Editor-Core 0x00007fffa7680000 + b9aa5 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16116</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + b1008 UE4Editor-Core 0x00007fffa7680000 + b2860 UE4Editor-Core 0x00007fffa7680000 + b9aa5 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + b1008 UE4Editor-Core 0x00007fffa7680000 + b2860 UE4Editor-Core 0x00007fffa7680000 + b9aa5 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + b1008 UE4Editor-Core 0x00007fffa7680000 + b2860 UE4Editor-Core 0x00007fffa7680000 + b9aa5 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + b1008 UE4Editor-Core 0x00007fffa7680000 + b2860 UE4Editor-Core 0x00007fffa7680000 + b9aa5 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4104</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + b1008 UE4Editor-Core 0x00007fffa7680000 + b2860 UE4Editor-Core 0x00007fffa7680000 + b9aa5 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9744</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + b1008 UE4Editor-Core 0x00007fffa7680000 + b2860 UE4Editor-Core 0x00007fffa7680000 + b9aa5 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + b204b UE4Editor-Core 0x00007fffa7680000 + b27ce UE4Editor-Core 0x00007fffa7680000 + 435e3d UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + 1c525f UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9944</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + 1c525f UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13804</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + 1c525f UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11880</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + 1c525f UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1832</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + 1c525f UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + 1c525f UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + 1c525f UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d744 KERNELBASE 0x00007fffea580000 + 4b16e UE4Editor-Core 0x00007fffa7680000 + 362e25 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4892</ThreadID>
				<ThreadName>FAsyncWriter_HexagonMapping</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Media 0x00007fffe0e60000 + 4844 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18728</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + a0b14 ntdll 0x00007fffec910000 + 52e17 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d744 KERNELBASE 0x00007fffea580000 + 4b16e UE4Editor-HTTP 0x00007fff69b70000 + acec9 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19412</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d744 KERNELBASE 0x00007fffea580000 + 4b16e UE4Editor-WebSockets 0x00007fff544d0000 + 7f34e UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4620</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + 1c525f UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + 1c525f UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4800</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + 1c525f UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + 1c525f UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8156</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 564b0f nvwgf2umx 0x00007fff81400000 + 56497f nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 564b0f nvwgf2umx 0x00007fff81400000 + 56497f nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 564b0f nvwgf2umx 0x00007fff81400000 + 56497f nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 564b0f nvwgf2umx 0x00007fff81400000 + 56497f nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 2b6068 nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 133aef5 nvwgf2umx 0x00007fff81400000 + 133a843 nvwgf2umx 0x00007fff81400000 + 132fbbd nvwgf2umx 0x00007fff81400000 + 541f5a nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 564b0f nvwgf2umx 0x00007fff81400000 + 56497f nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + a0ab4 ntdll 0x00007fffec910000 + 64131 KERNELBASE 0x00007fffea580000 + 6dc69 GfnRuntimeSdk 0x00007fff22630000 + fd148 GfnRuntimeSdk 0x00007fff22630000 + fb198 GfnRuntimeSdk 0x00007fff22630000 + fb010 GfnRuntimeSdk 0x00007fff22630000 + dd16c GfnRuntimeSdk 0x00007fff22630000 + dd771 GfnRuntimeSdk 0x00007fff22630000 + cb0b8 GfnRuntimeSdk 0x00007fff22630000 + 1ab46c KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Messaging 0x00007fff528e0000 + 206a7 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3420</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d744 KERNELBASE 0x00007fffea580000 + 4b16e UE4Editor-Core 0x00007fffa7680000 + 65111b UE4Editor-Engine 0x00007fff23500000 + 13bb0b0 UE4Editor-Engine 0x00007fff23500000 + 13f2ab7 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16960</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d744 KERNELBASE 0x00007fffea580000 + 4b16e UE4Editor-DerivedDataCache 0x00007fff69f30000 + bcbbc UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4480</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d744 KERNELBASE 0x00007fffea580000 + 4b16e UE4Editor-Core 0x00007fffa7680000 + 65111b UE4Editor-AssetRegistry 0x00007fffaa0c0000 + 7f604 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3800</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d744 KERNELBASE 0x00007fffea580000 + 4b16e UE4Editor-Core 0x00007fffa7680000 + 65111b UE4Editor-AssetRegistry 0x00007fffaa0c0000 + 80faa UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 564b0f nvwgf2umx 0x00007fff81400000 + 56497f nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-UdpMessaging 0x00007ffef9470000 + 29781 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1148</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-UdpMessaging 0x00007ffef9470000 + 296f0 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2388</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-UdpMessaging 0x00007ffef9470000 + 29c46 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>920</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 mswsock 0x00007fffe97c0000 + 80fc mswsock 0x00007fffe97c0000 + f4de WS2_32 0x00007fffebcf0000 + 116f7 UE4Editor-Sockets 0x00007fffb0f40000 + 12559 UE4Editor-Sockets 0x00007fffb0f40000 + 1c3da UE4Editor-UdpMessaging 0x00007ffef9470000 + 319ba UE4Editor-UdpMessaging 0x00007ffef9470000 + 299a0 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14856</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 mswsock 0x00007fffe97c0000 + 80fc mswsock 0x00007fffe97c0000 + f4de WS2_32 0x00007fffebcf0000 + 116f7 UE4Editor-Sockets 0x00007fffb0f40000 + 12559 UE4Editor-Sockets 0x00007fffb0f40000 + 1c3da UE4Editor-UdpMessaging 0x00007ffef9470000 + 319ba UE4Editor-UdpMessaging 0x00007ffef9470000 + 299a0 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2240</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d744 KERNELBASE 0x00007fffea580000 + 4b16e UE4Editor-Core 0x00007fffa7680000 + 65111b UE4Editor-TcpMessaging 0x00007ffef93c0000 + df99 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18840</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d744 KERNELBASE 0x00007fffea580000 + 4b16e UE4Editor-Core 0x00007fffa7680000 + 65111b UE4Editor-LiveLink 0x00007fff53890000 + 84060 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4584</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-ProfilerService 0x00007ffef45e0000 + ea13</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + a0b14 ntdll 0x00007fffec910000 + 52e17 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9dc14 KERNELBASE 0x00007fffea580000 + 50590 xaudio2_9 0x00007ffef4530000 + 16553 tbb 0x0000000180000000 + 20682071060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + a0b14 ntdll 0x00007fffec910000 + 52e17 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-AudioMixerCore 0x00007fffb5300000 + 75f5 UE4Editor-AudioMixerCore 0x00007fffb5300000 + 74c2 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8252</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d744 KERNELBASE 0x00007fffea580000 + 4b16e UE4Editor-Core 0x00007fffa7680000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffef2bd0000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>776</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d744 KERNELBASE 0x00007fffea580000 + 4b16e UE4Editor-Core 0x00007fffa7680000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffef2bd0000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13072</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-CoreUObject 0x00007fffa66a0000 + 2deb82 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 564b0f nvwgf2umx 0x00007fff81400000 + 56497f nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 564b0f nvwgf2umx 0x00007fff81400000 + 56497f nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 564b0f nvwgf2umx 0x00007fff81400000 + 56497f nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 564b0f nvwgf2umx 0x00007fff81400000 + 56497f nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 564b0f nvwgf2umx 0x00007fff81400000 + 56497f nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 564b0f nvwgf2umx 0x00007fff81400000 + 56497f nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 564b0f nvwgf2umx 0x00007fff81400000 + 56497f nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 564b0f nvwgf2umx 0x00007fff81400000 + 56497f nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e nvwgf2umx 0x00007fff81400000 + 175971 nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9dc14 KERNELBASE 0x00007fffea580000 + 50590 KERNELBASE 0x00007fffea580000 + 5048e nvwgf2umx 0x00007fff81400000 + 2a7787 nvwgf2umx 0x00007fff81400000 + 541f5a nvwgf2umx 0x00007fff81400000 + 1b22be2 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff547d0000 + 12f5c6 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17904</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9dc14 KERNELBASE 0x00007fffea580000 + 50590 xaudio2_9 0x00007ffef4530000 + 16553 tbb 0x0000000180000000 + 206820715e0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-SignalProcessing 0x00007fffaecd0000 + 206be UE4Editor-SignalProcessing 0x00007fffaecd0000 + 41cff UE4Editor-SignalProcessing 0x00007fffaecd0000 + 43b50 UE4Editor-AudioMixer 0x00007fffaedc0000 + 5ac07 UE4Editor-Engine 0x00007fff23500000 + 1512adc UE4Editor-AudioMixer 0x00007fffaedc0000 + 3d7d2 UE4Editor-AudioMixer 0x00007fffaedc0000 + 5f9d3 UE4Editor-AudioMixer 0x00007fffaedc0000 + 5e947 UE4Editor-AudioMixer 0x00007fffaedc0000 + 5b7ef UE4Editor-AudioMixerCore 0x00007fffb5300000 + 5e70 UE4Editor-AudioMixerCore 0x00007fffb5300000 + 75b8 UE4Editor-AudioMixerCore 0x00007fffb5300000 + 74c2 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-Core 0x00007fffa7680000 + b204b UE4Editor-Core 0x00007fffa7680000 + b27ce UE4Editor-RenderCore 0x00007fffa73b0000 + a9c67 UE4Editor-RenderCore 0x00007fffa73b0000 + b2f34 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17368</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d744 KERNELBASE 0x00007fffea580000 + 4b16e UE4Editor-Core 0x00007fffa7680000 + 65111b UE4Editor-RenderCore 0x00007fffa73b0000 + b3078 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16712</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d144 KERNELBASE 0x00007fffea580000 + 2306e UE4Editor-Core 0x00007fffa7680000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff547d0000 + 12f5c6 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_1(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d744 KERNELBASE 0x00007fffea580000 + 4b16e UE4Editor-Core 0x00007fffa7680000 + 65111b UE4Editor-Engine 0x00007fff23500000 + 1732742 UE4Editor-Core 0x00007fffa7680000 + 64ff0b UE4Editor-Core 0x00007fffa7680000 + 647050 KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1812</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffec910000 + 9d1e4 mswsock 0x00007fffe97c0000 + 10ab KERNEL32 0x00007fffebe70000 + 17614 ntdll 0x00007fffec910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638094725494320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>526.47</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2647</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-25-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
