<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>715FDF9045EA73EBD1256FB054DFA507</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D5A9ADF0465D736245D80B92395186BD_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 1232 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9448</ProcessId>
		<SecondsSinceStart>66</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-HexagonMapping</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:\Users\Marku\OneDrive\Dokument\Unreal Projects\HexagonMapping\HexagonMapping.uproject&quot; -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-SE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4.27/</RootDir>
		<MachineId>6BB4CE4F4DD7533F6FBED286CF1475AA</MachineId>
		<LoginId>6bb4ce4f4dd7533f6fbed286cf1475aa</LoginId>
		<EpicAccountId>f84c2a7e39814c3fbf80f0a35c1ea208</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSceneOutliner&quot; Label=&quot;World Outliner&quot; Conten</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8443301888</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>547569664</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39387136</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5328322560</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5656551424</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>15124074496</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>15161896960</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1232</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 6302cd UE4Editor 0x00007ff65a4a0000 + 3b7ff VCRUNTIME140 0x00007fff7f790000 + ef90 ntdll 0x00007fff93bf0000 + a235f ntdll 0x00007fff93bf0000 + 514a4 ntdll 0x00007fff93bf0000 + 511f5 KERNELBASE 0x00007fff916e0000 + 34fd9 UE4Editor-Core 0x00007ffed2560000 + 630216 UE4Editor-Core 0x00007ffed2560000 + 634218 UE4Editor-Core 0x00007ffed2560000 + 35242d UE4Editor-Core 0x00007ffed2560000 + 1047ba UE4Editor-Core 0x00007ffed2560000 + 1ba82d UE4Editor-Core 0x00007ffed2560000 + 1ba90a UE4Editor-DetailCustomizations 0x00007ffeb58d0000 + 3a661f UE4Editor-DetailCustomizations 0x00007ffeb58d0000 + 2bc503 UE4Editor-DetailCustomizations 0x00007ffeb58d0000 + 38e1a8 UE4Editor-DetailCustomizations 0x00007ffeb58d0000 + 38e8f3 UE4Editor-DetailCustomizations 0x00007ffeb58d0000 + 344bef UE4Editor-PropertyEditor 0x00007ffec6d50000 + aaa07 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 9c579 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 9c9f7 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 7bc92 UE4Editor-PropertyEditor 0x00007ffec6d50000 + a9723 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 7a3f5 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 7e92c UE4Editor-PropertyEditor 0x00007ffec6d50000 + 7c969 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 7a769 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 7e57f UE4Editor-PropertyEditor 0x00007ffec6d50000 + 562d5 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 7d0ff UE4Editor-PropertyEditor 0x00007ffec6d50000 + 376456 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 3750fc UE4Editor-PropertyEditor 0x00007ffec6d50000 + 35244f UE4Editor-PropertyEditor 0x00007ffec6d50000 + 36a540 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 36b257 UE4Editor-LevelEditor 0x00007ffec2c90000 + 1b6994 UE4Editor-LevelEditor 0x00007ffec2c90000 + 18fb98 UE4Editor-LevelEditor 0x00007ffec2c90000 + 15fd27 UE4Editor-LevelEditor 0x00007ffec2c90000 + 66019 UE4Editor-UnrealEd 0x00007ffecbce0000 + 514712 UE4Editor-UnrealEd 0x00007ffecbce0000 + 514680 UE4Editor-UnrealEd 0x00007ffecbce0000 + 4ff72b UE4Editor-SceneOutliner 0x00007ffeaef60000 + af279 tbb 0x0000000180000000 + e374379660 tbbmalloc 0x0000021813800000 + 42062400 tbb 0x0000000180000000 + 2169116ab00</PCallStack>
		<PCallStackHash>40A009E4D11B6ABD3962F2FBDA878D61F68572AA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 6302cd UE4Editor 0x00007ff65a4a0000 + 3b7ff VCRUNTIME140 0x00007fff7f790000 + ef90 ntdll 0x00007fff93bf0000 + a235f ntdll 0x00007fff93bf0000 + 514a4 ntdll 0x00007fff93bf0000 + 511f5 KERNELBASE 0x00007fff916e0000 + 34fd9 UE4Editor-Core 0x00007ffed2560000 + 630216 UE4Editor-Core 0x00007ffed2560000 + 634218 UE4Editor-Core 0x00007ffed2560000 + 35242d UE4Editor-Core 0x00007ffed2560000 + 1047ba UE4Editor-Core 0x00007ffed2560000 + 1ba82d UE4Editor-Core 0x00007ffed2560000 + 1ba90a UE4Editor-DetailCustomizations 0x00007ffeb58d0000 + 3a661f UE4Editor-DetailCustomizations 0x00007ffeb58d0000 + 2bc503 UE4Editor-DetailCustomizations 0x00007ffeb58d0000 + 38e1a8 UE4Editor-DetailCustomizations 0x00007ffeb58d0000 + 38e8f3 UE4Editor-DetailCustomizations 0x00007ffeb58d0000 + 344bef UE4Editor-PropertyEditor 0x00007ffec6d50000 + aaa07 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 9c579 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 9c9f7 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 7bc92 UE4Editor-PropertyEditor 0x00007ffec6d50000 + a9723 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 7a3f5 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 7e92c UE4Editor-PropertyEditor 0x00007ffec6d50000 + 7c969 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 7a769 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 7e57f UE4Editor-PropertyEditor 0x00007ffec6d50000 + 562d5 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 7d0ff UE4Editor-PropertyEditor 0x00007ffec6d50000 + 376456 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 3750fc UE4Editor-PropertyEditor 0x00007ffec6d50000 + 35244f UE4Editor-PropertyEditor 0x00007ffec6d50000 + 36a540 UE4Editor-PropertyEditor 0x00007ffec6d50000 + 36b257 UE4Editor-LevelEditor 0x00007ffec2c90000 + 1b6994 UE4Editor-LevelEditor 0x00007ffec2c90000 + 18fb98 UE4Editor-LevelEditor 0x00007ffec2c90000 + 15fd27 UE4Editor-LevelEditor 0x00007ffec2c90000 + 66019 UE4Editor-UnrealEd 0x00007ffecbce0000 + 514712 UE4Editor-UnrealEd 0x00007ffecbce0000 + 514680 UE4Editor-UnrealEd 0x00007ffecbce0000 + 4ff72b UE4Editor-SceneOutliner 0x00007ffeaef60000 + af279 tbb 0x0000000180000000 + e374379660 tbbmalloc 0x0000021813800000 + 42062400 tbb 0x0000000180000000 + 2169116ab00 MSVCR100 0x000000006a7a0000 + 9585ff00 tbb 0x0000000180000000 + e374379a01 XINPUT1_3 0x0000000000400000 + 434dbf00 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2128</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d1e4 KERNELBASE 0x00007fff916e0000 + 76ae9 UE4Editor-Core 0x00007ffed2560000 + 64f348 UE4Editor-Core 0x00007ffed2560000 + 630718 UE4Editor-Core 0x00007ffed2560000 + 629251 UE4Editor-Core 0x00007ffed2560000 + 633582 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-TraceLog 0x00007fff8b0c0000 + 10b36 UE4Editor-TraceLog 0x00007fff8b0c0000 + 1076 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + b1008 UE4Editor-Core 0x00007ffed2560000 + b2860 UE4Editor-Core 0x00007ffed2560000 + b9aa5 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8404</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + b1008 UE4Editor-Core 0x00007ffed2560000 + b2860 UE4Editor-Core 0x00007ffed2560000 + b9aa5 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + b1008 UE4Editor-Core 0x00007ffed2560000 + b2860 UE4Editor-Core 0x00007ffed2560000 + b9aa5 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7732</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + b1008 UE4Editor-Core 0x00007ffed2560000 + b2860 UE4Editor-Core 0x00007ffed2560000 + b9aa5 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + b1008 UE4Editor-Core 0x00007ffed2560000 + b2860 UE4Editor-Core 0x00007ffed2560000 + b9aa5 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2252</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + b1008 UE4Editor-Core 0x00007ffed2560000 + b2860 UE4Editor-Core 0x00007ffed2560000 + b9aa5 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + b1008 UE4Editor-Core 0x00007ffed2560000 + b2860 UE4Editor-Core 0x00007ffed2560000 + b9aa5 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6700</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + b1008 UE4Editor-Core 0x00007ffed2560000 + b2860 UE4Editor-Core 0x00007ffed2560000 + b9aa5 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17608</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + b1008 UE4Editor-Core 0x00007ffed2560000 + b2860 UE4Editor-Core 0x00007ffed2560000 + b9aa5 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1200</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + b204b UE4Editor-Core 0x00007ffed2560000 + b27ce UE4Editor-Core 0x00007ffed2560000 + 435e3d UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + 1c525f UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + 1c525f UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9008</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + 1c525f UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16644</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + 1c525f UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14072</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + 1c525f UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7560</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + 1c525f UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + 1c525f UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2560000 + 362e25 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10964</ThreadID>
				<ThreadName>FAsyncWriter_HexagonMapping</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Media 0x00007fff21390000 + 4844 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7896</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + a0a54 ntdll 0x00007fff93bf0000 + 52e17 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-HTTP 0x00007ffec4d80000 + acec9 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12628</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-WebSockets 0x00007ffebe670000 + 7f34e UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9756</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + 1c525f UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5988</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + 1c525f UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4560</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + 1c525f UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + 1c525f UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace nvwgf2umx 0x00007fff2d430000 + 37cba3 nvwgf2umx 0x00007fff2d430000 + 37bd8d nvwgf2umx 0x00007fff2d430000 + 3739dd nvwgf2umx 0x00007fff2d430000 + bc8e4a nvwgf2umx 0x00007fff2d430000 + 122b5bc KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + a09f4 ntdll 0x00007fff93bf0000 + 64071 KERNELBASE 0x00007fff916e0000 + 6d059 GfnRuntimeSdk 0x00007ffebbfc0000 + fd148 GfnRuntimeSdk 0x00007ffebbfc0000 + fb198 GfnRuntimeSdk 0x00007ffebbfc0000 + fb010 GfnRuntimeSdk 0x00007ffebbfc0000 + dd16c GfnRuntimeSdk 0x00007ffebbfc0000 + dd771 GfnRuntimeSdk 0x00007ffebbfc0000 + cb0b8 GfnRuntimeSdk 0x00007ffebbfc0000 + 1ab46c KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Messaging 0x00007ffebbeb0000 + 206a7 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10148</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2560000 + 65111b UE4Editor-Engine 0x00007ffecdfe0000 + 13bb0b0 UE4Editor-Engine 0x00007ffecdfe0000 + 13f2ab7 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-DerivedDataCache 0x00007ffec5370000 + c52da UE4Editor-DerivedDataCache 0x00007ffec5370000 + bca34 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2560000 + 65111b UE4Editor-AssetRegistry 0x00007ffecaaf0000 + 7f604 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9712</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2560000 + 65111b UE4Editor-AssetRegistry 0x00007ffecaaf0000 + 80faa UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2560000 + 65111b UE4Editor-Engine 0x00007ffecdfe0000 + 18305bc UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14000</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace nvwgf2umx 0x00007fff2d430000 + 49820f nvwgf2umx 0x00007fff2d430000 + 49810f nvwgf2umx 0x00007fff2d430000 + 122b5bc KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2560000 + 65111b UE4Editor-TcpMessaging 0x00007ffeb2120000 + df99 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3156</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-UdpMessaging 0x00007ffeb20b0000 + 29781 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15040</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-UdpMessaging 0x00007ffeb20b0000 + 296f0 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17772</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-UdpMessaging 0x00007ffeb20b0000 + 29c46 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 mswsock 0x00007fff90ad0000 + 80fc mswsock 0x00007fff90ad0000 + f4de WS2_32 0x00007fff93790000 + 116f7 UE4Editor-Sockets 0x00007fff42fc0000 + 12559 UE4Editor-Sockets 0x00007fff42fc0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffeb20b0000 + 319ba UE4Editor-UdpMessaging 0x00007ffeb20b0000 + 299a0 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3304</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 mswsock 0x00007fff90ad0000 + 80fc mswsock 0x00007fff90ad0000 + f4de WS2_32 0x00007fff93790000 + 116f7 UE4Editor-Sockets 0x00007fff42fc0000 + 12559 UE4Editor-Sockets 0x00007fff42fc0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffeb20b0000 + 319ba UE4Editor-UdpMessaging 0x00007ffeb20b0000 + 299a0 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15696</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2560000 + 65111b UE4Editor-LiveLink 0x00007ffebda30000 + 84060 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-ProfilerService 0x00007ffead240000 + ea13</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1364</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + a0a54 ntdll 0x00007fff93bf0000 + 52e17 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9db54 KERNELBASE 0x00007fff916e0000 + 4cbc0 xaudio2_9 0x00007ffeacf50000 + 16553 tbbmalloc 0x0000021813800000 + 43b1060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + a0a54 ntdll 0x00007fff93bf0000 + 52e17 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffec3a20000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffec3a20000 + 74c2 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8020</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2560000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffeab5f0000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2560000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffeab5f0000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-CoreUObject 0x00007ffed1350000 + 2deb82 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7948</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace nvwgf2umx 0x00007fff2d430000 + 49820f nvwgf2umx 0x00007fff2d430000 + 49810f nvwgf2umx 0x00007fff2d430000 + 122b5bc KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace nvwgf2umx 0x00007fff2d430000 + 49820f nvwgf2umx 0x00007fff2d430000 + 49810f nvwgf2umx 0x00007fff2d430000 + 122b5bc KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace nvwgf2umx 0x00007fff2d430000 + 49820f nvwgf2umx 0x00007fff2d430000 + 49810f nvwgf2umx 0x00007fff2d430000 + 122b5bc KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace nvwgf2umx 0x00007fff2d430000 + 49820f nvwgf2umx 0x00007fff2d430000 + 49810f nvwgf2umx 0x00007fff2d430000 + 122b5bc KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9db54 KERNELBASE 0x00007fff916e0000 + 4cbc0 combase 0x00007fff93800000 + a36c6 combase 0x00007fff93800000 + a341d combase 0x00007fff93800000 + a32d9 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9db54 KERNELBASE 0x00007fff916e0000 + 4cbc0 KERNELBASE 0x00007fff916e0000 + 4cabe nvwgf2umx 0x00007fff2d430000 + b90c86 nvwgf2umx 0x00007fff2d430000 + bc8e4a nvwgf2umx 0x00007fff2d430000 + 122b5bc KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace nvwgf2umx 0x00007fff2d430000 + 49820f nvwgf2umx 0x00007fff2d430000 + 49810f nvwgf2umx 0x00007fff2d430000 + 122b5bc KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace nvwgf2umx 0x00007fff2d430000 + 49820f nvwgf2umx 0x00007fff2d430000 + 49810f nvwgf2umx 0x00007fff2d430000 + 122b5bc KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace nvwgf2umx 0x00007fff2d430000 + 49820f nvwgf2umx 0x00007fff2d430000 + 49810f nvwgf2umx 0x00007fff2d430000 + 122b5bc KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace nvwgf2umx 0x00007fff2d430000 + 49820f nvwgf2umx 0x00007fff2d430000 + 49810f nvwgf2umx 0x00007fff2d430000 + 122b5bc KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffebe970000 + 12f5c6 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9db54 KERNELBASE 0x00007fff916e0000 + 4cbc0 xaudio2_9 0x00007ffeacf50000 + 16553 tbbmalloc 0x0000021813800000 + 43b15e0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffec3a20000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffec3a20000 + 74c2 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffebe970000 + 12f5c6 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1808</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_2(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2560000 + 65111b UE4Editor-Engine 0x00007ffecdfe0000 + 1732742 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2560000 + 653f43 UE4Editor-Core 0x00007ffed2560000 + b204b UE4Editor-Core 0x00007ffed2560000 + b27ce UE4Editor-RenderCore 0x00007ffed2290000 + a9c67 UE4Editor-RenderCore 0x00007ffed2290000 + b2f34 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16532</ThreadID>
				<ThreadName>RenderThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2560000 + 65111b UE4Editor-RenderCore 0x00007ffed2290000 + b3078 UE4Editor-Core 0x00007ffed2560000 + 64ff0b UE4Editor-Core 0x00007ffed2560000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>RTHeartBeat 15</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638011621522700000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>419.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1971</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-18-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
