<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DC22A0D94CE923E0281FAE9C112AF843</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A3D7C6824ACBA4C6619C86ACD255C701_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ffed12146f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffecfc56bef UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffea4c99a81 UE4Editor-HexagonMapping.dll!AWorldPawn::AWorldPawn() [C:\Users\Marku\OneDrive\Dokument\Unreal Projects\HexagonMapping\Source\HexagonMapping\Private\Earth\WorldPawn.cpp:20] 0x00007ffed28061d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffed2b28faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffed2b05411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffed29cddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffed31e1bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffed32015a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffef1d26433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffef1d2674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff6ee7f5642 UE4Editor.exe!UnknownFunction [] 0x00007ff6ee7f9000 UE4Editor.exe!UnknownFunction [] 0x00007ff6ee7f0d2c UE4Editor.exe!UnknownFunction [] 0x00007ff6ee7f10ba UE4Editor.exe!UnknownFunction [] 0x00007ff6ee7f40dd UE4Editor.exe!UnknownFunction [] 0x00007ff6ee805984 UE4Editor.exe!UnknownFunction [] 0x00007ff6ee80853a UE4Editor.exe!UnknownFunction [] 0x00007fff93477034 KERNEL32.DLL!UnknownFunction [] 0x00007fff93c426a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7876</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-HexagonMapping</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-SE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4.27/</RootDir>
		<MachineId>6BB4CE4F4DD7533F6FBED286CF1475AA</MachineId>
		<LoginId>6bb4ce4f4dd7533f6fbed286cf1475aa</LoginId>
		<EpicAccountId>f84c2a7e39814c3fbf80f0a35c1ea208</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8443301888</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>923373568</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2077061120</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>871768064</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>872841216</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>877228032</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>877256704</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_HexagonMapping!AWorldPawn::AWorldPawn() [C:\Users\Marku\OneDrive\Dokument\Unreal Projects\HexagonMapping\Source\HexagonMapping\Private\Earth\WorldPawn.cpp:20]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007fff93bf0000 + 9d724 KERNELBASE 0x00007fff916e0000 + 76a21 UE4Editor-Core 0x00007ffed2e50000 + 64f348 UE4Editor-Core 0x00007ffed2e50000 + 630718 UE4Editor-Core 0x00007ffed2e50000 + 6318a5 UE4Editor-Core 0x00007ffed2e50000 + 90fc50 VCRUNTIME140 0x00007fff7f790000 + ef90 ntdll 0x00007fff93bf0000 + a235f ntdll 0x00007fff93bf0000 + 514a4 ntdll 0x00007fff93bf0000 + 511f5 KERNELBASE 0x00007fff916e0000 + 34fd9 UE4Editor-Core 0x00007ffed2e50000 + 6317dc UE4Editor-Core 0x00007ffed2e50000 + 631756 UE4Editor-Core 0x00007ffed2e50000 + 2ae319 UE4Editor-Core 0x00007ffed2e50000 + 2b934a UE4Editor-Engine 0x00007ffecf350000 + 1ec46f9 UE4Editor-Engine 0x00007ffecf350000 + 906bef UE4Editor-HexagonMapping 0x00007ffea4c90000 + 9a81 UE4Editor-CoreUObject 0x00007ffed26c0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffed26c0000 + 468faf UE4Editor-CoreUObject 0x00007ffed26c0000 + 445411 UE4Editor-CoreUObject 0x00007ffed26c0000 + 30ddc5 UE4Editor-Core 0x00007ffed2e50000 + 391bea UE4Editor-Core 0x00007ffed2e50000 + 3b15a3 UE4Editor-Projects 0x00007ffef1d00000 + 26433 UE4Editor-Projects 0x00007ffef1d00000 + 2674f UE4Editor 0x00007ff6ee7d0000 + 25642 UE4Editor 0x00007ff6ee7d0000 + 29000 UE4Editor 0x00007ff6ee7d0000 + 20d2c UE4Editor 0x00007ff6ee7d0000 + 210ba</PCallStack>
		<PCallStackHash>96F35872F2521CF64C41194107BAA01C4676D0DD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d724 KERNELBASE 0x00007fff916e0000 + 76a21 UE4Editor-Core 0x00007ffed2e50000 + 64f348 UE4Editor-Core 0x00007ffed2e50000 + 630718 UE4Editor-Core 0x00007ffed2e50000 + 6318a5 UE4Editor-Core 0x00007ffed2e50000 + 90fc50 VCRUNTIME140 0x00007fff7f790000 + ef90 ntdll 0x00007fff93bf0000 + a235f ntdll 0x00007fff93bf0000 + 514a4 ntdll 0x00007fff93bf0000 + 511f5 KERNELBASE 0x00007fff916e0000 + 34fd9 UE4Editor-Core 0x00007ffed2e50000 + 6317dc UE4Editor-Core 0x00007ffed2e50000 + 631756 UE4Editor-Core 0x00007ffed2e50000 + 2ae319 UE4Editor-Core 0x00007ffed2e50000 + 2b934a UE4Editor-Engine 0x00007ffecf350000 + 1ec46f9 UE4Editor-Engine 0x00007ffecf350000 + 906bef UE4Editor-HexagonMapping 0x00007ffea4c90000 + 9a81 UE4Editor-CoreUObject 0x00007ffed26c0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffed26c0000 + 468faf UE4Editor-CoreUObject 0x00007ffed26c0000 + 445411 UE4Editor-CoreUObject 0x00007ffed26c0000 + 30ddc5 UE4Editor-Core 0x00007ffed2e50000 + 391bea UE4Editor-Core 0x00007ffed2e50000 + 3b15a3 UE4Editor-Projects 0x00007ffef1d00000 + 26433 UE4Editor-Projects 0x00007ffef1d00000 + 2674f UE4Editor 0x00007ff6ee7d0000 + 25642 UE4Editor 0x00007ff6ee7d0000 + 29000 UE4Editor 0x00007ff6ee7d0000 + 20d2c UE4Editor 0x00007ff6ee7d0000 + 210ba UE4Editor 0x00007ff6ee7d0000 + 240dd UE4Editor 0x00007ff6ee7d0000 + 35984 UE4Editor 0x00007ff6ee7d0000 + 3853a KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10296</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + a0a54 ntdll 0x00007fff93bf0000 + 52e17 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + a0a54 ntdll 0x00007fff93bf0000 + 52e17 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + a0a54 ntdll 0x00007fff93bf0000 + 52e17 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 63356c KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-TraceLog 0x00007fff5b280000 + 10b36 UE4Editor-TraceLog 0x00007fff5b280000 + 1076 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + b1008 UE4Editor-Core 0x00007ffed2e50000 + b2860 UE4Editor-Core 0x00007ffed2e50000 + b9aa5 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7264</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + b1008 UE4Editor-Core 0x00007ffed2e50000 + b2860 UE4Editor-Core 0x00007ffed2e50000 + b9aa5 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + b1008 UE4Editor-Core 0x00007ffed2e50000 + b2860 UE4Editor-Core 0x00007ffed2e50000 + b9aa5 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11328</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + b1008 UE4Editor-Core 0x00007ffed2e50000 + b2860 UE4Editor-Core 0x00007ffed2e50000 + b9aa5 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2492</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + b1008 UE4Editor-Core 0x00007ffed2e50000 + b2860 UE4Editor-Core 0x00007ffed2e50000 + b9aa5 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9208</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + b1008 UE4Editor-Core 0x00007ffed2e50000 + b2860 UE4Editor-Core 0x00007ffed2e50000 + b9aa5 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + b1008 UE4Editor-Core 0x00007ffed2e50000 + b2860 UE4Editor-Core 0x00007ffed2e50000 + b9aa5 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + b1008 UE4Editor-Core 0x00007ffed2e50000 + b2860 UE4Editor-Core 0x00007ffed2e50000 + b9aa5 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15564</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + b1008 UE4Editor-Core 0x00007ffed2e50000 + b2860 UE4Editor-Core 0x00007ffed2e50000 + b9aa5 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + b204b UE4Editor-Core 0x00007ffed2e50000 + b27ce UE4Editor-Core 0x00007ffed2e50000 + 435e3d UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>992</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + 1c525f UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18164</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + 1c525f UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + 1c525f UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14160</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + 1c525f UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + 1c525f UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + 1c525f UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + 1c525f UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2e50000 + 362e25 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>FAsyncWriter_HexagonMapping</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Media 0x00007fff4d640000 + 4844 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + a0a54 ntdll 0x00007fff93bf0000 + 52e17 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-HTTP 0x00007ffec58d0000 + acec9 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5204</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-WebSockets 0x00007ffeb1550000 + 7f34e UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18204</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffeb1850000 + 12f5c6 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13468</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + 1c525f UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1740</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + 1c525f UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8180</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + 1c525f UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1036</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + 1c525f UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6788</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2e50000 + 65111b UE4Editor-ApplicationCore 0x00007ffef1c70000 + 3b8b7 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9db54 KERNELBASE 0x00007fff916e0000 + 4cbc0 CRYPT32 0x00007fff91310000 + 1bf87 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace nvwgf2umx 0x00007fff2d430000 + 37cba3 nvwgf2umx 0x00007fff2d430000 + 37bd8d nvwgf2umx 0x00007fff2d430000 + 3739dd nvwgf2umx 0x00007fff2d430000 + bc8e4a nvwgf2umx 0x00007fff2d430000 + 122b5bc KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + a09f4 ntdll 0x00007fff93bf0000 + 64071 KERNELBASE 0x00007fff916e0000 + 6d059 GfnRuntimeSdk 0x00007ffeaeea0000 + fd148 GfnRuntimeSdk 0x00007ffeaeea0000 + fb198 GfnRuntimeSdk 0x00007ffeaeea0000 + fb010 GfnRuntimeSdk 0x00007ffeaeea0000 + dd16c GfnRuntimeSdk 0x00007ffeaeea0000 + dd771 GfnRuntimeSdk 0x00007ffeaeea0000 + cb0b8 GfnRuntimeSdk 0x00007ffeaeea0000 + 1ab46c KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Messaging 0x00007ffeaed90000 + 206a7 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4732</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2e50000 + 65111b UE4Editor-Engine 0x00007ffecf350000 + 13bb0b0 UE4Editor-Engine 0x00007ffecf350000 + 13f2ab7 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-DerivedDataCache 0x00007ffec5f20000 + c52da UE4Editor-DerivedDataCache 0x00007ffec5f20000 + bca34 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5952</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2e50000 + 65111b UE4Editor-AssetRegistry 0x00007ffecb560000 + 7f604 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2e50000 + 65111b UE4Editor-AssetRegistry 0x00007ffecb560000 + 80faa UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2e50000 + 65111b UE4Editor-Engine 0x00007ffecf350000 + 18305bc UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace nvwgf2umx 0x00007fff2d430000 + 49820f nvwgf2umx 0x00007fff2d430000 + 49810f nvwgf2umx 0x00007fff2d430000 + 122b5bc KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-Core 0x00007ffed2e50000 + b204b UE4Editor-Core 0x00007ffed2e50000 + b27ce UE4Editor-RenderCore 0x00007ffecf080000 + a9c67 UE4Editor-RenderCore 0x00007ffecf080000 + b2f34 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2552</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2e50000 + 65111b UE4Editor-RenderCore 0x00007ffecf080000 + b3078 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4624</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d684 KERNELBASE 0x00007fff916e0000 + 496de UE4Editor-Core 0x00007ffed2e50000 + 65111b UE4Editor-TcpMessaging 0x00007ffea5000000 + df99 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6668</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-UdpMessaging 0x00007ffea4f90000 + 29781 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15984</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-UdpMessaging 0x00007ffea4f90000 + 296f0 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2576</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 KERNELBASE 0x00007fff916e0000 + 21ace UE4Editor-Core 0x00007ffed2e50000 + 653f43 UE4Editor-UdpMessaging 0x00007ffea4f90000 + 29c46 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5948</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 mswsock 0x00007fff90ad0000 + 80fc mswsock 0x00007fff90ad0000 + f4de WS2_32 0x00007fff93790000 + 116f7 UE4Editor-Sockets 0x00007ffecb670000 + 12559 UE4Editor-Sockets 0x00007ffecb670000 + 1c3da UE4Editor-UdpMessaging 0x00007ffea4f90000 + 319ba UE4Editor-UdpMessaging 0x00007ffea4f90000 + 299a0 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff93bf0000 + 9d084 mswsock 0x00007fff90ad0000 + 80fc mswsock 0x00007fff90ad0000 + f4de WS2_32 0x00007fff93790000 + 116f7 UE4Editor-Sockets 0x00007ffecb670000 + 12559 UE4Editor-Sockets 0x00007ffecb670000 + 1c3da UE4Editor-UdpMessaging 0x00007ffea4f90000 + 319ba UE4Editor-UdpMessaging 0x00007ffea4f90000 + 299a0 UE4Editor-Core 0x00007ffed2e50000 + 64ff0b UE4Editor-Core 0x00007ffed2e50000 + 647050 KERNEL32 0x00007fff93460000 + 17034 ntdll 0x00007fff93bf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638011591540640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\Marku\OneDrive\Dokument\Unreal Projects\HexagonMapping\Binaries\Win64\UE4Editor-HexagonMapping.dll
C:\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>419.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1971</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-18-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
